image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # запускаем SUT (& означает, что в фоновом режиме - не блокируем терминал для запуска тестов)
  java -jar ./artifacts/app-mbank.jar &

build_script:
<<<<<<< HEAD
chmod +x gradlew
gradlew test --info  # запускаем тест, флаг --info позволяет выводить больше информации
=======
  - chmod +x gradlew
  - gradlew test --info  # запускаем тест, флаг --info позволяет выводить больше информации
>>>>>>> 025b9984ed7717919fc47206e22a9e50ec7b5dbf
